# Falcon

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_apk.yml
app/: build.gradle.kts  proguard-test-rules.pro
app/src/androidTest/java/com/salah/falcon/: ExampleInstrumentedTest.kt  StartupBenchmark.kt
app/src/androidTest/java/com/salah/falcon/launches/: LaunchDetailsScreenInstrumentedTest.kt  LaunchesScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Launches.graphql
app/src/main/java/com/salah/falcon/: MainActivity.kt
app/src/main/java/com/salah/falcon/app/: FalconApp.kt  FalconAppState.kt  FalconComposeApp.kt  MainActivity.kt
app/src/main/java/com/salah/falcon/app/di/: DiAppModules.kt
app/src/main/java/com/salah/falcon/app/logger/: ITimberLogger.kt  TimberLogger.kt
app/src/main/java/com/salah/falcon/app/navigation/: FalconNavHost.kt
app/src/main/java/com/salah/falcon/common/network/result/: Result.kt
app/src/main/java/com/salah/falcon/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/salah/falcon/core/designsystem/compose/: EmptyView.kt  ErrorView.kt  PagingProgressView.kt  ProgressView.kt
app/src/main/java/com/salah/falcon/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salah/falcon/core/error/: DataError.kt  DataErrorException.kt  DataErrorProvider.kt  Error.kt  IDataErrorProvider.kt
app/src/main/java/com/salah/falcon/data/: ApolloUtils.kt
app/src/main/java/com/salah/falcon/data/datasource/: ILaunchesRemoteDataSource.kt  LaunchesDataSource.kt  LaunchesDataSourceImpl.kt
app/src/main/java/com/salah/falcon/data/mapper/: LaunchToLaunchDetailsMapper.kt  LaunchesToLaunchSummaryMapper.kt  Mapper.kt
app/src/main/java/com/salah/falcon/data/model/: DataSourceException.kt  MapperException.kt
app/src/main/java/com/salah/falcon/data/repository/: LaunchesRepository.kt
app/src/main/java/com/salah/falcon/domain/model/: LaunchDetails.kt  LaunchSummary.kt  Mission.kt  Rocket.kt
app/src/main/java/com/salah/falcon/domain/repository/: ILaunchesRepository.kt
app/src/main/java/com/salah/falcon/domain/usecase/: GetLaunchDetailsUseCase.kt  GetLaunchListUseCase.kt
app/src/main/java/com/salah/falcon/presentation/: ConsumeSideEffect.kt  MviAction.kt  MviSideEffect.kt  MviViewModel.kt
app/src/main/java/com/salah/falcon/presentation/compose/: ErrorView.kt  ProgressView.kt
app/src/main/java/com/salah/falcon/presentation/launches/launchdetails/: LaunchDetailsScreen.kt  LaunchDetailsUiState.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/salah/falcon/presentation/launches/launchdetails/compose/: DetailsProperty.kt  DetailsTitle.kt  MissionDetailsSection.kt  RocketDetailsSection.kt  SiteDetailsSection.kt
app/src/main/java/com/salah/falcon/presentation/launches/launchdetails/navigation/: LaunchDetailsNavigation.kt
app/src/main/java/com/salah/falcon/presentation/launches/listing/: LaunchesScreen.kt  LaunchesUiState.kt  LaunchesViewModel.kt
app/src/main/java/com/salah/falcon/presentation/launches/listing/compose/: LaunchItem.kt  LaunchList.kt
app/src/main/java/com/salah/falcon/presentation/launches/listing/navigation/: LaunchesListingNavigation.kt
app/src/main/java/com/salah/falcon/presentation/launches/models/: LaunchDetailsUiModel.kt  LaunchSummaryUiModel.kt  MissionUiModel.kt  RocketUiModel.kt
app/src/main/java/com/salah/falcon/presentation/launches/navigation/: LaunchesListingNavigation.kt
app/src/main/java/com/salah/falcon/presentation/util/: UiText.kt
app/src/main/java/com/salah/falcon/presentation/util/extensions/: UiExtensions.kt
app/src/main/java/com/salah/falcon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/salah/falcon/: ExampleUnitTest.kt
app/src/test/java/com/salah/falcon/data/: LaunchesRepositoryTest.kt
app/src/test/java/com/salah/falcon/domain/: LaunchDetailsUseCaseTest.kt  LaunchListUseCaseTest.kt
app/src/test/java/com/salah/falcon/presentation/: LaunchDetailsViewModelTest.kt  LaunchesViewModelTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/salah/falcon/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/asalah/falcon/benchmark/: StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
